[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = {{cookiecutter.addon_author}}
description = {{cookiecutter.addon_description}}
version = 0.0.1

[ui]
is_visible = true
label = {{cookiecutter.addon_label}}

[package]
id = {{cookiecutter.addon_name}}

[id]
name = {{cookiecutter.addon_name}}
version = 0.0.1
